MONGODB_URL=mongodb:mongodb+srv://r4j1fhusain:r4j1fhusain@cluster0.yeeom.mongodb.net/chocolate?retryWrites=true
PORT=3000
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Adjbm9qcbyPmSE0JAm5XyluyIRaSQ2LTzi83bn89p-wmzn8_tLcWHUnRt9YDZtsD0AxztvRkVJ7eJdOn